server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado, depois um diretório, e por fim,
    # redireciona para /index.html para que o React Router possa assumir.
    try_files $uri $uri/ /index.html;
  }
}